apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.  {{ .Release.Namespace }}
namespace: namespace--namespace

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
# prefix--prefix-coherence-operator-controller-manager
# {{ template "coherence-operator.fullname" . }}
# prefix--prefix-coherence-operator
# {{ .Release.Namespace }}-
namePrefix: prefix--prefix-

# Labels to add to all resources and selectors.
# {{- include "coherence-operator.release_labels" . | indent 4 }}
commonLabels:
  foolabel: bar

configurations:
- config.yaml

bases:
- ../default
