{{/*# Copyright 2019, Oracle Corporation and/or its affiliates.  All rights reserved.*/}}
{{/*# Licensed under the Universal Permissive License v 1.0 as shown at*/}}
{{/*# http://oss.oracle.com/licenses/upl.*/}}
{{/* */}}
{{- if .Values.store }}
  {{- if .Values.store.jmx }}
    {{- if and .Values.store.jmx.enabled .Values.store.jmx.service }}
      {{- if .Values.store.jmx.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "coherence.fullname" . }}-jmx
  annotations:
    # ref: https://github.com/kubernetes/kops/blob/master/dns-controller/pkg/watchers/annotations.go#L21
    dns.alpha.kubernetes.io/internal: "{{ .Release.Name }}.{{ .Values.store.jmx.service.domain }}"
    {{- if .Values.store.jmx.service.annotations }}
{{ toYaml .Values.store.jmx.service.annotations | indent 4 }}
    {{- end }}
  labels:
{{- include "coherence.release_labels" . | indent 4 }}
    component: "coherence-jmx-service"
spec:
  type: {{ .Values.store.jmx.service.type }}
    {{- if eq .Values.store.jmx.service.type "LoadBalancer" }}
      {{- if .Values.store.jmx.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.store.jmx.service.loadBalancerIP }}
      {{- end }}
    {{- end }}
  ports:
    - name: jmx
      protocol: TCP
      port: {{ .Values.store.jmx.service.port | default 9099 }}
      targetPort: "jmx-port"
  selector:
    coherenceDeployment: {{ template "coherence.fullname" . }}
    component: coherenceJMXPod
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
