# Copyright 2020, 2021, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.

name: coherence-operator
description: A Kubernetes Operator for Coherence
apiVersion: v2
version: ${VERSION}
appVersion: ${VERSION}
home: https://github.com/oracle/coherence-operator
sources:
- https://github.com/oracle/coherence-operator
icon: "https://docs.oracle.com/en/dcommon/img/oracle-doc-logo.png"
kubeVersion: ">=1.26"
