resources:
- service_account.yaml
- role.yaml
- role_binding.yaml
- node_viewer_role.yaml
- node_viewer_role_binding.yaml
- cluster_role.yaml
- cluster_role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
