apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: coherence-operator
  namespace: coherence
spec:
  channel: stable
  name: coherence-operator
  source: coherence-operator-catalog
  sourceNamespace: olm
  installPlanApproval: Automatic
