apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: storage
  labels:
    app: my-coherence-app
    version: 1.0.0
spec:
  selector:
    matchLabels:
      app: my-coherence-app
      version: 1.0.0
  serviceName: storage-headless  # <1>
  replicas: 3
  podManagementPolicy: Parallel
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: my-coherence-app
        version: 1.0.0
    spec:
      containers:
        - name: coherence
          image: ghcr.io/oracle/coherence-ce:22.06.6   # <2>
          env:
            - name: COHERENCE_CLUSTER          # <3>
              value: "test-cluster"
            - name: NAMESPACE                  # <3>
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.namespace"
            - name: COHERENCE_WKA                    # <4>
              value: "storage-wka.${NAMESPACE}.svc"
            - name: COHERENCE_LOCALPORT              # <5>
              value: "7575"
            - name: COHERENCE_LOCALHOST              # <6>
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.name"
            - name: COHERENCE_MACHINE                # <7>
              valueFrom:
                fieldRef:
                  fieldPath: "spec.nodeName"
            - name: COHERENCE_MEMBER                 # <8>
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.name"
          ports:
            - name: coherence         # <9>
              containerPort: 7574
            - name: coh-local
              containerPort: 7575
            - name: extend-proxy
              containerPort: 20000
            - name: grpc-proxy
              containerPort: 1408
            - name: management
              containerPort: 30000
            - name: metrics
              containerPort: 9162
          readinessProbe:            # <10>
            httpGet:
              path: "/ready"
              port: 6676
              scheme: "HTTP"
          livenessProbe:
            httpGet:
              path: "/healthz"
              port: 6676
              scheme: "HTTP"