# Copyright 2019, Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.

{{- if .Values.store.jmx }}
{{- if .Values.store.jmx.enabled }}
{{- $utilsImage := required "A value is required for the value .Values.coherenceUtils.image" .Values.coherenceUtils.image -}}
{{- $cohImage := required "A value is required for the value .Values.coherence.image" .Values.coherence.image -}}
{{- $extLibDir := "/u01/oracle/oracle_home/coherence/ext/lib" -}}
{{- $extConfDir := "/u01/oracle/oracle_home/coherence/ext/conf" }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "coherence.fullname" . }}-jmx
  labels:
    {{- include "coherence.release_labels" . | indent 4 }}
    component: coherence-jmx
spec:
  replicas: {{ .Values.store.jmx.replicas | default 1 | int }}
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  revisionHistoryLimit: {{ default 3 .Values.store.revisionHistoryLimit }}
  selector:
    matchLabels:
      coherenceDeployment: {{ template "coherence.fullname" . }}
      component: coherenceJMXPod
  serviceName: {{ template "coherence.name" . }}
  template:
    metadata:
      labels:
{{- include "coherence.release_labels" . | indent 8 }}
        component: coherenceJMXPod
{{- if .Values.store }}
  {{- if .Values.store.labels }}
{{ toYaml .Values.store.labels | indent 8 }}
  {{- end }}
{{- end }}
      annotations:
{{- if .Values.store }}
  {{- if .Values.store.annotations }}
{{ toYaml .Values.store.annotations | indent 8 }}
  {{- end }}
{{- end }}
    spec:
{{- if .Values.serviceAccountName }}
  {{- if not ((eq .Values.serviceAccountName "default")) }}
      serviceAccountName: {{ .Values.serviceAccountName }}
  {{- end }}
{{- end }}
{{- if .Values.imagePullSecrets }}
  {{- $secretsType := typeOf .Values.imagePullSecrets }}
      imagePullSecrets:
  {{- if eq $secretsType "string" }}
      - name: {{ .Values.imagePullSecrets }}
  {{- else }}
    {{- range .Values.imagePullSecrets }}
      - name: {{ . }}
    {{- end }}
  {{- end }}
{{- end }}
# ---------------------------------------------------------------------------
# Node scheduling
# ---------------------------------------------------------------------------
{{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
{{- end }}
{{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
{{- end }}
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
# ---------------------------------------------------------------------------
#  Containers:
# ---------------------------------------------------------------------------
      initContainers:
# ---------------------------------------------------------------------------
#  Container: For adding required artifacts e.g. startup scripts to the pod.
# ---------------------------------------------------------------------------
        - name: coherence-k8s-utils
          image: {{ .Values.coherenceUtils.image | quote }}
          imagePullPolicy: {{ .Values.coherenceUtils.imagePullPolicy | default "IfNotPresent" }}
          env:
          - name: COH_UTIL_DIR
            value: "/utils"
          volumeMounts:
          - name: utils-dir
            mountPath: /utils
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "/files/init.sh" ]
# ---------------------------------------------------------------------------
#  Container: user-artifacts
# ---------------------------------------------------------------------------
{{- if .Values.userArtifacts }}
  {{- if .Values.userArtifacts.image }}
        - name: user-artifacts
          image: {{ .Values.userArtifacts.image | quote }}
          imagePullPolicy: {{ .Values.userArtifacts.imagePullPolicy | default "IfNotPresent" }}
          env:
          - name: "EXTERNAL_LIB_DIR"
            value: {{ $extLibDir }}
          - name: "LIB_DIR"
            value: {{ .Values.userArtifacts.libDir | default "/files/lib" | quote }}
          - name: "EXTERNAL_CONF_DIR"
            value: {{ $extConfDir }}
          - name: "CONF_DIR"
            value: {{ .Values.userArtifacts.configDir | default "/files/conf" | quote }}
          volumeMounts:
          - name: utils-dir
            mountPath: /utils
          - name: user-artifacts-dir
            mountPath: {{ $extLibDir | quote }}
          - name: user-conf-dir
            mountPath: {{ $extConfDir | quote }}
          - name: coherence-scripts
            mountPath: /scripts
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "/scripts/copyArtifacts.sh" ]
  {{- end }}
{{- end }}
      containers:
# ---------------------------------------------------------------------------
#  Container: coherence
# ---------------------------------------------------------------------------
        - name: {{ .Chart.Name }}
          image: {{ .Values.coherence.image | quote }}
          imagePullPolicy: {{ .Values.coherence.imagePullPolicy | default "IfNotPresent" }}
          ports:
            - name: "jmx-port"
              containerPort: 9099
          env:
{{- if .Values.store -}}
  {{- if .Values.store.wkaRelease }}
#           WKA set to existing Helm release headless service
            - name: COH_WKA
              value: {{ printf "%s-coherence-headless" .Values.store.wkaRelease }}
  {{- else if .Values.store.wka }}
#           WKA set from wka override
            - name: COH_WKA
              value: {{ .Values.store.wka }}
  {{- else }}
#           Default WKA setting from Helm release headless service
            - name: COH_WKA
              value: {{ template "coherence.fullname" . }}-headless
  {{- end }}
{{- else }}
#           Default WKA setting from Helm release headless service
            - name: COH_WKA
              value: {{ template "coherence.fullname" . }}-headless
{{- end }}
            - name: COH_EXTRA_CLASSPATH
              value: {{ printf "%s/*:%s" $extLibDir $extConfDir | quote }}
            - name: COH_MGMT_PORT
              value: "9099"
            - name: COH_MACHINE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: COH_MEMBER_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_HOST
              valueFrom:
                secretKeyRef:
                  name: coherence-monitoring-config
                  key: operatorhost
                  optional: true
            - name: COH_SITE_INFO_LOCATION
              value: http://$(OPERATOR_HOST):8000/zone/$(COH_MACHINE_NAME)
            - name: COH_CLUSTER_NAME
              value: {{ template "coherence.clusterName" . }}
            - name: COH_ROLE
              value: "MBeanServer"
            - name: COH_UTIL_DIR
              value: "/utils"
{{- if .Values.store }}
  {{- if .Values.store.overrideConfig }}
            - name: COH_OVERRIDE_CONFIG
              value: {{ .Values.store.overrideConfig | quote }}
  {{- end }}
            - name: COH_STORAGE_ENABLED
              value: "false"
            - name: COH_PERSISTENCE_ENABLED
              value: "false"
            - name: COH_SNAPSHOT_ENABLED
              value: "false"
  {{- if .Values.store.jmx.maxHeap }}
            - name: MAX_HEAP
              value: {{ .Values.store.jmx.maxHeap | quote }}
  {{- end }}
  {{- if .Values.store.jvmArgs }}
            - name: JVM_ARGS
              value: {{ .Values.store.jvmArgs | quote }}
  {{- end }}
  {{- if .Values.store.logging }}
    {{- if .Values.store.logging.level }}
            - name: COH_LOG_LEVEL
              value: {{ .Values.store.logging.level | quote }}
    {{- end }}
    {{- if .Values.store.logging.configFile }}
      {{- if .Values.store.logging.configMapName }}
#          Set the logging configuration relative to /loggingconfig mounted from the logging-config ConfigMap volume
            - name: COH_LOGGING_CONFIG
              value: {{ printf "/loggingconfig/%s" .Values.store.logging.configFile | quote }}
      {{- else if .Values.userArtifacts.image }}
#          Set the logging configuration relative to user artifacts configuration directory
            - name: COH_LOGGING_CONFIG
              value: {{ printf "%s/%s" $extConfDir .Values.store.logging.configFile | quote }}
      {{- else }}
#          Set the logging configuration as an absolute file name
            - name: COH_LOGGING_CONFIG
              value: {{ .Values.store.logging.configFile | quote }}
      {{- end }}
    {{- else }}
#          Use the default logging configuration
            - name: COH_LOGGING_CONFIG
              value: "/scripts/logging.properties"
    {{- end }}
  {{- end }}
  {{- if .Values.store.javaOpts }}
            - name: JAVA_OPTS
              value: {{ .Values.store.javaOpts | quote }}
  {{- end }}
{{- end }}
          readinessProbe:
            tcpSocket:
              port: 9099
            initialDelaySeconds: {{default 30 .Values.store.readinessProbe.initialDelaySeconds }}
            periodSeconds:       {{default 60 .Values.store.readinessProbe.periodSeconds }}
            failureThreshold:    {{default 50 .Values.store.readinessProbe.failureThreshold }}
            successThreshold:    {{ .Values.store.readinessProbe.successThreshold }}
            timeoutSeconds:      {{default 5 .Values.store.readinessProbe.timeoutSeconds }}
          livenessProbe:
            tcpSocket:
              port: 9099
            initialDelaySeconds: 45
            periodSeconds: 60
            failureThreshold: 5
          command: [ "/bin/sh", "-x", "/scripts/startCoherence.sh", "mbeanserver" ]
{{- if .Values.resources }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
{{- end }}
          volumeMounts:
            - name: log-dir
              mountPath: /logs
              readOnly: false
            - name: utils-dir
              mountPath: /utils
            - name: user-artifacts-dir
              mountPath: {{ $extLibDir | quote }}
            - name: user-conf-dir
              mountPath: {{ $extConfDir | quote }}
            - name: coherence-scripts
              mountPath: /scripts
{{- if .Values.store }}
  {{- if .Values.store.volumeMounts }}
{{ toYaml .Values.store.volumeMounts | indent 12 }}
  {{- end }}
  {{- if .Values.store.logging }}
    {{- if .Values.store.logging.configMapName }}
            - name: logging-config
              mountPath: /loggingconfig
    {{- end }}
  {{- end }}
{{- end }}
{{- if .Values.logCaptureEnabled }}
# ---------------------------------------------------------------------------
#  Container: fluentd
# ---------------------------------------------------------------------------
        - name: fluentd
          image: {{ .Values.fluentd.image }}
          imagePullPolicy: {{ .Values.fluentd.imagePullPolicy | default "IfNotPresent" }}
          args: ["-c", "/etc/fluent.conf"]
          env:
            - name: COHERENCE_POD_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: FLUENTD_CONF
              value: fluentd-coherence.conf
            - name: FLUENT_ELASTICSEARCH_SED_DISABLE
              value: "true"
            - name: ELASTICSEARCH_SERVICE_HOST
              valueFrom:
                secretKeyRef:
                  name: coherence-monitoring-config
                  key: elasticsearchhost
            - name: ELASTICSEARCH_SERVICE_PORT
              valueFrom:
                secretKeyRef:
                  name: coherence-monitoring-config
                  key: elasticsearchport
            - name: ELASTICSEARCH_SERVICE_USER
              valueFrom:
                secretKeyRef:
                  name: coherence-monitoring-config
                  key: elasticsearchuser
            - name: ELASTICSEARCH_SERVICE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: coherence-monitoring-config
                  key: elasticsearchpassword
          volumeMounts:
            - mountPath: /fluentd/etc/fluentd-coherence.conf
              subPath: fluentd-coherence.conf
              name: fluentd-coherence-conf
            - mountPath: /logs
              name: log-dir
{{- end }}
# ---------------------------------------------------------------------------
#  Volumes mappings
# ---------------------------------------------------------------------------
      volumes:
#       The logs directory
        - name: log-dir
          emptyDir:
            medium:
#       The utility files and scripts directory
        - name: utils-dir
          emptyDir: {}
#       The user artifacts to add to the class path
        - name: user-artifacts-dir
          emptyDir: {}
#       The user configuration files to add to the class path
        - name: user-conf-dir
          emptyDir: {}
#       The scripts loaded from a ConfigMap generated by the Helm chart
        - name: coherence-scripts
          configMap:
            name: {{ template "coherence.fullname" . }}-scripts
            defaultMode: 0777
{{- if .Values.store }}
  {{- if .Values.store.logging }}
    {{- if .Values.store.logging.configMapName }}
#       The scripts loaded from a ConfigMap generated by the Helm chart
        - name: logging-config
          configMap:
            name: {{ .Values.store.logging.configMapName }}
            defaultMode: 0777
    {{- end }}
  {{- end }}
{{- end }}
{{- if .Values.logCaptureEnabled }}
        - name: fluentd-coherence-conf
          configMap:
            name: {{ template "coherence.fullname" . }}-efk-config
            defaultMode: 420
{{- end }}
{{- end }} {{/* End JMX enabled condition */}}
{{- end }} {{/* End store.jmx values present condition */}}

