# Copyright 2019 Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.

# A template yaml file for creating a Deployment when manually installing the Coherence Operator.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: coherence-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coherence-operator
  template:
    metadata:
      labels:
        app: coherence-operator
    spec:
      serviceAccountName: coherence-operator
      containers:
      - name: coherence-operator
        image: iad.ocir.io/odx-stateservice/test/oracle/coherence-operator:2.0.0
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: coherence-operator
        ports:
        - containerPort: 8000
          name: rest
        - containerPort: 8383
          name: metrics
        - containerPort: 8686
          name: oper-metrics
